[configure]
# path2StrategyConfig = ../config/strategies/
# path2Cache = ../config/strategies/cache.json
path2StrategyConfig = ../config/testStrategy
path2Cache = ../config/testStrategy/cache.json
path2LogFile = ../logs/
path2Position = ../positions/

[okexAPI_web_future]
isActive = no
apiModule = adapters.OkexSpi_future_web
apiName = okexAPI_web_future
apiKey = 
secretKey = 
# webURL = wss://real.okex.com:10440/websocket/okexapi
webURL = wss://real.okex.com:10440/websocket/okexapi?compress=true
restURL = www.okex.com
openFeeRate = 0.002
closeFeeRate = 0.002

[okexAPI_web_spot]
isActive = no
apiModule = adapters.OkexSpi_spot_web
apiName = okexAPI_web_spot
apiKey =  
secretKey =  
# webURL = wss://real.okex.com:10441/websocket
webURL = wss://real.okex.com:10441/websocket?compress=true
restURL = www.okex.com
openFeeRate = 0.002
closeFeeRate = 0.002

[HuobiSpi_spot_web]
isActive = no
apiModule = adapters.HuobiSpi_spot_web
apiName = HuobiSpi_spot_web
apiKey = 
secretKey = 
webURL = wss://api.huobipro.com/ws
restURL = https://api.huobi.pro
openFeeRate = 0.002
closeFeeRate = 0.002

[BinanceSpi_spot_web]
isActive = yes
apiModule = adapters.BinanceSpi_spot_web
apiName = BinanceSpi_spot_web
apiKey = 
secretKey = 
webURL = None
restURL = None
openFeeRate = 0.001
closeFeeRate = 0.001
[BitfinexSpi_spot_web]
isActive = no
apiModule = adapters.BitfinexSpi_spot_web
apiName = BitfinexSpi_spot_web
apiKey = 
secretKey = 
webURL = None
restURL = None
openFeeRate = 0.002
closeFeeRate = 0.002

[Bitfinex_spot_web]
isActive = no
apiModule = adapters.Bitfinex_spot_web
apiName = Bitfinex_spot_web
apiKey = 
secretKey = 
webURL = None
restURL = None
openFeeRate = 0.002
closeFeeRate = 0.002
[DgfSpi_spot_web]
isActive = no
apiModule = adapters.DgfSpi_spot_web
apiName = DgfSpi_spot_web
apiKey = 
secretKey = 
webURL = None
restURL = https://openapi.digifinex.com
openFeeRate = 0.002
closeFeeRate = 0.002

[HuobiNewSpi_spot_web]
isActive = no
apiModule = adapters.HuobiNewSpi_spot_web
apiName = HuobiNewSpi_spot_web
apiKey = 
secretKey = 

# webURL = wss://api.huobipro.com/ws/v1
webURL = wss://api.huobi.pro/ws/v1
restURL = https://api.huobi.pro
openFeeRate = 0.002
closeFeeRate = 0.002
[HuobiSpi_future_web]
isActive = no
apiModule = adapters.HuobiSpi_future_web
apiName = HuobiSpi_future_web
apiKey = 
secretKey =

webURL = wss://www.hbdm.com/ws
restURL = https://api.hbdm.com
openFeeRate = 0.002
closeFeeRate = 0.002
[BitmexSpi_future_web]
isActive = no
apiModule = adapters.BitmexSpi_future_web
apiName = BitmexSpi_future_web
# apiKey = 
# secretKey = 

## webURL = wss://testnet.bitmex.com
# webURL = wss://www.bitmex.com/realtime
# restURL = real
apiKey = 
secretKey = 
webURL = wss://testnet.bitmex.com
# test or real
restURL = test
openFeeRate = 0.002
closeFeeRate = 0.002
[baseCashValues]
btc = 49477
ltc = 584
eth = 3221
usdt = 6.5
okb = 24.77
dollar = 6.5
tusd = 6.6
pax = 0
